<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" type="text/css" href="css/main.css">
    
<style type="text/css">
    * {
        box-sizing: border-box;
    }
    img {
        width: 100%;
        height: auto;
    }
    .row:after {
        content: "";
        clear: both;
        display: block;
    }
    [class*="col-"] {
        float: left;
        padding: 15px;
    }
    html {
        font-family: Calibri, sans-serif;
    }
/* MEDIA QUERIES */
    
    /* For mobile phones */
    [class*="col-"] {
         width: 100%;
    }
    @media only screen and (min-width: 600px) {
        /* For tablets */
        .col-m-1 { width: 8.33%; }
        .col-m-2 { width: 16.66%; }
        .col-m-3 { width: 25%; }
        .col-m-4 { width: 33.33%; }
        .col-m-5 { width: 41.66%; }
        .col-m-6 { width: 50%; }
        .col-m-7 { width: 58.33%; }
        .col-m-8 { width: 66.66%; }
        .col-m-9 { width: 75%; }
        .col-m-10 { width: 83.33%; }
        .col-m-11 { width: 91.66%; }
        .col-m-12 { width: 100%; }
    }

    @media only screen and (min-width: 768px) {
        /* For desktop */
        .col-1 { width: 8.33%; }
        .col-2 { width: 16.66%; }
        .col-3 { width: 25%; }
        .col-4 { width: 33.33%; }
        .col-5 { width: 41.66%; }
        .col-6 { width: 50%; }
        .col-7 { width: 58.33%; }
        .col-8 { width: 66.66%; }
        .col-9 { width: 75%; }
        .col-10 { width: 83.33%; }
        .col-11 { width: 91.66%; }
        .col-12 { width: 100%; }
    }
</style>


</head>


<body>
    <div class="header">
        <h1>Baby</h1>
    </div>

    <div class="row">
        <div class="col-3 col-m-3 menu">
            <ul>
                <li>Cupcakes: my Fav</li>
                <li>Pizza</li>
                <li>Chicken wings</li>
                <li>Hotdog & Orange Juice</li>
            </ul>
        </div>

        <div class="col-6 col-m-9">
            <h1>My thoughts</h1>
            <p>I think Valentine is special unlike those who form nonsense. Although, I'll love you everday but that doesn't mean I shouldn't take out special days to celebrate you. Afterall, i buy you gifts once in a while normally. My Valentine gift for you is this one page site dedicated to you. Can we go on a date? </p>
            <p>Tell me what's on your mind from the menu above. And please, today the bills will be on me unlike you used to be adamant. Let me do today.</p>
            <img src="images/girlie.jpg" width="460" height="345">
        </div>

        <div class="col-3 col-m-12">
            <div class="aside">
                <h2>What?</h2>
                <p>What's on your mind? Tell me!</p>
                <h2>Where?</h2>
                <p>Where should we go for the date?</p>
                <h2>What?</h2>
                <p>WHat time is appropriate by your schedule?</p>
            </div>
        </div>

    </div>
    <div class="footer">
        <p>
            JKaylight Productions. All rights reserved (2019). Views are mine alone.</p>
    </div>

</body>
</html>